In [1]:
from script_for_postgres import config
from script_for_postgres import read_tables

С помощью SQL-запросов вытянуть с таблицы следущую информацию:
* Total Sales - Общая сумма продаж
* Total Profit - Общая прибыль
* Profit Ratio - коэфицент прибыли
* Profit per Order - прибыль на заказ
* Sales per Customer - продажи на клиента
* Avg. Discount - средний % скидки
* Monthly Sales by Segment - месячные продажи по сегментам
* Monthly Sales by Product Category - месячные продажи по категории продукта
* Sales and Profit by Customer - Продажи и прибыль по клиентам
* Customer Ranking - ранг пользователей
* Sales per region - продажи на регион

In [2]:
#общие продажи
query_total_sales = '''
select 
    round(sum(sales),2) as total_sales
from orders
'''
#общая прибыль
query_total_profit = '''
select 
    round(sum(profit),2)  as total_profit
from orders
'''
#коэфицент прибыли
query_profit_ratio = '''
select 
    round(sum(profit)/sum(sales),2) as profit_ratio
from orders
'''
#прибыль на заказ
query_profit_per_order = '''
select 
    round(sum(profit)/count(order_id),2) as profit_per_order
from orders
'''
#сумма продаж на покупателя
query_sales_per_customer = '''
select 
    round(sum(sales)/count(customer_id),2) as sales_per_customer
from orders
'''
#средний % скидки
query_avg_discount = '''
select 
    round(avg(discount),2) as avg_discount
from orders
'''
#месячные продажи по сегментам
query_monthly_sales_by_segment = '''
select 
    extract(month from order_date) as month,
    segment,
    sum(sales) as month_sales
from orders
group by 1,2
order by 1
'''
#месячные продажи по категории продукта
query_monthly_sales_by_category = '''
select 
    extract(month from order_date) as month,
    category,
    sum(sales) as month_sales
from orders
group by 1,2
order by 1
'''
#Продажи, прибыль и ранг по клиентам
query_sales_profit_by_customer ='''
select 
    customer_name,
    round(sum(sales), 2) as total_sales,
    round(sum(profit), 2) as total_profit
from orders
group by 1
order by 3 desc
'''
#продажи на регион
query_sales_per_region ='''
select
    region,
    round(sum(sales),2) as total_sales
from orders
group by 1
'''

In [3]:
read_tables(query_total_sales)

   total_sales
0   2297200.86

In [4]:
read_tables(query_total_profit)

   total_profit
0     286397.02

In [5]:
read_tables(query_profit_ratio)

   profit_ratio
0          0.12

In [6]:
read_tables(query_profit_per_order)

   profit_per_order
0             28.66

In [7]:
read_tables(query_sales_per_customer)

   sales_per_customer
0              229.86

In [8]:
read_tables(query_monthly_sales_by_segment)

    month      segment  month_sales
0     1.0  Home Office   17693.1970
1     1.0    Corporate   26790.3480
2     1.0     Consumer   50441.2906
3     2.0  Home Office   11350.0084
4     2.0     Consumer   33826.1760
5     2.0    Corporate   14575.0670
6     3.0    Corporate   58239.9132
7     3.0  Home Office   57590.8686
8     3.0     Consumer   89174.7070
9     4.0     Consumer   54845.1895
10    4.0  Home Office   33683.7755
11    4.0    Corporate   49233.1636
12    5.0  Home Office   20807.0650
13    5.0     Consumer   86932.7144
14    5.0    Corporate   47289.0323
15    6.0  Home Office   28949.9620
16    6.0    Corporate   40858.5370
17    6.0     Consumer   82910.1803
18    7.0  Home Office   18549.1180
19    7.0     Consumer   81769.7730
20    7.0    Corporate   46919.2060
21    8.0    Corporate   57529.4477
22    8.0  Home Office   19194.8090
23    8.0     Consumer   82319.8063
24    9.0     Consumer  185055.9196
25    9.0    Corporate   74020.2213
26    9.0  Home Office   48573.8048
27   10.0  Home Office   55318.1370
28   10.0    Corporate   78291.7600
29   10.0     Consumer   66713.0877
30   11.0  Home Office   62070.9370
31   11.0    Corporate  119431.3957
32   11.0     Consumer  170958.7383
33   12.0    Corporate   92968.2750
34   12.0     Consumer  176453.7623
35   12.0  Home Office   55871.4662

In [9]:
read_tables(query_monthly_sales_by_category)

    month         category  month_sales
0     1.0  Office Supplies   33233.8310
1     1.0        Furniture   31569.2416
2     1.0       Technology   30121.7630
3     2.0        Furniture   15765.9204
4     2.0  Office Supplies   20641.9130
5     2.0       Technology   23343.4180
6     3.0        Furniture   50768.2758
7     3.0  Office Supplies   56385.6430
8     3.0       Technology   97851.5700
9     4.0        Furniture   40698.5836
10    4.0  Office Supplies   49433.2700
11    4.0       Technology   47630.2750
12    5.0        Furniture   48365.1307
13    5.0       Technology   63642.1550
14    5.0  Office Supplies   43021.5260
15    6.0  Office Supplies   51414.6330
16    6.0        Furniture   52999.4633
17    6.0       Technology   48304.5830
18    7.0  Office Supplies   43007.0590
19    7.0        Furniture   49377.0120
20    7.0       Technology   54854.0260
21    8.0  Office Supplies   62134.1620
22    8.0        Furniture   44884.0450
23    8.0       Technology   52025.8560
24    9.0       Technology   99380.7090
25    9.0        Furniture  106380.5907
26    9.0  Office Supplies  101888.6460
27   10.0        Furniture   58087.5157
28   10.0       Technology   87031.9450
29   10.0  Office Supplies   55203.5240
30   11.0       Technology  131134.8410
31   11.0  Office Supplies  100040.1810
32   11.0        Furniture  121286.0490
33   12.0       Technology  100832.8920
34   12.0  Office Supplies  102642.6440
35   12.0        Furniture  121817.9675

In [10]:
read_tables(query_monthly_sales_by_category)

    month         category  month_sales
0     1.0  Office Supplies   33233.8310
1     1.0        Furniture   31569.2416
2     1.0       Technology   30121.7630
3     2.0        Furniture   15765.9204
4     2.0  Office Supplies   20641.9130
5     2.0       Technology   23343.4180
6     3.0        Furniture   50768.2758
7     3.0  Office Supplies   56385.6430
8     3.0       Technology   97851.5700
9     4.0        Furniture   40698.5836
10    4.0  Office Supplies   49433.2700
11    4.0       Technology   47630.2750
12    5.0        Furniture   48365.1307
13    5.0       Technology   63642.1550
14    5.0  Office Supplies   43021.5260
15    6.0  Office Supplies   51414.6330
16    6.0        Furniture   52999.4633
17    6.0       Technology   48304.5830
18    7.0  Office Supplies   43007.0590
19    7.0        Furniture   49377.0120
20    7.0       Technology   54854.0260
21    8.0  Office Supplies   62134.1620
22    8.0        Furniture   44884.0450
23    8.0       Technology   52025.8560
24    9.0       Technology   99380.7090
25    9.0        Furniture  106380.5907
26    9.0  Office Supplies  101888.6460
27   10.0        Furniture   58087.5157
28   10.0       Technology   87031.9450
29   10.0  Office Supplies   55203.5240
30   11.0       Technology  131134.8410
31   11.0  Office Supplies  100040.1810
32   11.0        Furniture  121286.0490
33   12.0       Technology  100832.8920
34   12.0  Office Supplies  102642.6440
35   12.0        Furniture  121817.9675

In [11]:
read_tables(query_sales_profit_by_customer)

      customer_name  total_sales  total_profit
0      Tamara Chand     19052.22       8981.32
1      Raymond Buch     15117.34       6976.10
2      Sanjit Chand     14142.33       5757.41
3      Hunter Lopez     12873.30       5622.43
4     Adrian Barton     14473.57       5444.81
..              ...          ...           ...
788   Henry Goldwyn      3247.64      -2797.96
789  Sharelle Roach      3233.48      -3333.91
790     Luke Foster      3930.51      -3583.98
791  Grant Thornton      9351.21      -4108.66
792   Cindy Stewart      5690.06      -6626.39

[793 rows x 3 columns]

In [12]:
read_tables(query_sales_per_region)

    region  total_sales
0    South    391721.91
1     West    725457.82
2     East    678781.24
3  Central    501239.89